<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <style>
        .offcanvas {
  height: 100vh;
  transition: transform 0.5s ease-in-out; /* Ajusta la velocidad del desplazamiento */
}

.navbar-toggler-icon {
  background-color: white; /* Cambiar el color del ícono del botón */
}

@media screen and (max-width: 991px){
    .offcanvas {
    
    }


}


    </style>
  
  <nav class="navbar navbar-expand-lg fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./img/Logo Sares Redondo3.png" class="brand-nav" alt="sares" width="50" height="50">
      </a>
  
      <!-- Botón para dispositivos móviles -->
      <button class="navbar-toggler mx-4 d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu" aria-controls="mobileMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Menú tradicional para escritorio -->
      <div class="collapse navbar-collapse justify-content-center d-none d-lg-block" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="./about-us.html">ABOUT US</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              CATEGORIES
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./food-beverage.html">Food & Beverage</a></li>
              <li><a class="dropdown-item" href="./beauty-healt.html">Beauty & Health</a></li>
              <li><a class="dropdown-item" href="./technology-science.html">Technology & Science</a></li>
              <li><a class="dropdown-item" href="./experience-service.html">Experience & Service</a></li>
              <li><a class="dropdown-item" href="./strategy-ally.html">Strategy Allys</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="./news.html">NEWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="./contacto.html">CONTACT US</a>
          </li>
        </ul>
      </div>
  
      <!-- Menú Offcanvas para móviles -->
      <div class="offcanvas offcanvas-end bg-dark text-white d-lg-none" tabindex="-1" id="mobileMenu" aria-labelledby="mobileMenuLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="mobileMenuLabel">Menu</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="./about-us.html">ABOUT US</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                CATEGORIES
              </a>
              <ul class="dropdown-menu bg-dark">
                <li><a class="dropdown-item text-white" href="./food-beverage.html">Food & Beverage</a></li>
                <li><a class="dropdown-item text-white" href="./beauty-healt.html">Beauty & Health</a></li>
                <li><a class="dropdown-item text-white" href="./technology-science.html">Technology & Science</a></li>
                <li><a class="dropdown-item text-white" href="./experience-service.html">Experience & Service</a></li>
                <li><a class="dropdown-item text-white" href="./strategy-ally.html">Strategy Allys</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="./news.html">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="./contacto.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  
  
      
      
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</html>